server {
    # Block forbidden country
    default_type application/json;
    if ($allowed_country = no) {
        return 444 '{"code":"444", "message": "Blocked"}';
    }

    location / {
        return 200 '{"code":"100", "message": "Not Blocked"}';
    }
    error_page 400 404 405 =200 @40*_json;

    location @40*_json {
        return 200 '{"code":"1", "message": "Not Found"}';
    }

    error_page 500 502 503 504 =200 @50*_json;

    location @50*_json {
        return 200 '{"code":"1", "message": "Unknown Error"}';
    }
}
